spring.application.name=rent_read

server.port=8081
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.datasource.username=assessment
spring.datasource.password=redrum
spring.jpa.hibernate.ddl-auto=update